m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/ESD2_Top/ESD2/Examples/SobbelVHDL/simulation
T_opt
!s110 1742679387
VYi7j?nEM>A2;96[JM?8MZ0
04 12 8 work readimage_tb behavior 1
=1-b07b2521b1c1-67df2d5b-1ac-3e18
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
R0
Eread_image_vhdl
Z1 w1742680549
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8../rtl/imaging/readImage.vhd
Z6 F../rtl/imaging/readImage.vhd
l0
L7
V6hzXBjZz7ZR<HVNW_k>]k3
!s100 FAXKLo[HIbM_ZJHKZc`0d2
Z7 OL;C;2019.2;69
31
Z8 !s110 1742680563
!i10b 1
Z9 !s108 1742680563.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../rtl/imaging/readImage.vhd|
Z11 !s107 ../rtl/imaging/readImage.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 15 read_image_vhdl 0 22 6hzXBjZz7ZR<HVNW_k>]k3
l45
L24
Z14 VVHi07V^gSn5ZaGeL4bDbL3
Z15 !s100 4N6^]I<[bRfbf<T3Ca`NX2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereadimage_tb
Z16 w1742679281
R2
R3
R4
R0
Z17 8S:/ESD2_Top/ESD2/Examples/SobbelVHDL/simulation/binaryImages/readImage_tb.vhd
Z18 FS:/ESD2_Top/ESD2/Examples/SobbelVHDL/simulation/binaryImages/readImage_tb.vhd
l0
L6
VghW`Uodi]@hHnRaXmSKfW1
!s100 g;42_4ZYJQ0_<M77k9c_Z2
R7
32
Z19 !s110 1742679351
!i10b 1
Z20 !s108 1742679351.000000
Z21 !s90 -reportprogress|300|-work|work|S:/ESD2_Top/ESD2/Examples/SobbelVHDL/simulation/binaryImages/readImage_tb.vhd|
Z22 !s107 S:/ESD2_Top/ESD2/Examples/SobbelVHDL/simulation/binaryImages/readImage_tb.vhd|
!i113 0
Z23 o-work work
R13
Abehavior
R2
R3
R4
DEx4 work 12 readimage_tb 0 22 ghW`Uodi]@hHnRaXmSKfW1
l33
L8
V6Se_<9G:2CRiV1WEHkUS13
!s100 :8O3hZiekeiO773dT0T0=0
R7
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R13
Etb_read_image_vhdl
Z24 w1742678843
R2
R3
R4
R0
Z25 8../testbench/readImage_tb.vhd
Z26 F../testbench/readImage_tb.vhd
l0
L6
V4:0oLThhSo`3h]E4lk?Q02
!s100 jX;1c8_RTIo2mMCdQ13V71
R7
31
Z27 !s110 1742679386
!i10b 1
Z28 !s108 1742679386.000000
Z29 !s90 -reportprogress|300|-93|-work|work|../testbench/readImage_tb.vhd|
Z30 !s107 ../testbench/readImage_tb.vhd|
!i113 0
R12
R13
Abehavior
R2
R3
R4
DEx4 work 18 tb_read_image_vhdl 0 22 4:0oLThhSo`3h]E4lk?Q02
l33
L8
V>kM]3TOfKD0DhVIWdRPJh2
!s100 GZ0bgFmNNoJm2dE0FbFNK2
R7
31
R27
!i10b 1
R28
R29
R30
!i113 0
R12
R13
